RCCDTool/RCCDTool/AddFactorLabels.xaml

<Window x:Class="RCCDTool.AddFactorLabels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCCDTool"
        mc:Ignorable="d"
        Title="AddFactorLabels" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="newLabel_tb" HorizontalAlignment="Left" Height="25" Margin="17,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" KeyDown="newLabel_tb_KeyDown"/>
        <Button x:Name="addLabel" Content="Add/Edit" HorizontalAlignment="Left" Margin="195,27,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="addLabel_Click"/>
        <ListView x:Name="labels_listView" HorizontalAlignment="Left" Height="147" Margin="17,62,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="labels_listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="removeLabel" Content="Remove" HorizontalAlignment="Left" Margin="17,224,0,0" VerticalAlignment="Top" Width="75" Click="removeLabel_Click" Height="25"/>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Left" Margin="195,224,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="buttonDone_Click"/>

    </Grid>
</Window>
