RCCDTool/RCCDTool/MainWindow.xaml

<Window x:Name="M_Window" x:Class="RCCDTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:RCCDTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="831">
    <Window.Resources>
        <local:Model x:Key="Model"></local:Model>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="totalN" HorizontalAlignment="Left" Height="23" Margin="166,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label" Content="Total N:" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Number of factors:" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numFactors" HorizontalAlignment="Left" Height="23" Margin="166,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="158,164,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="nPerGroupLabel" Content="N per group: " HorizontalAlignment="Left" Margin="73,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nPerGroup" HorizontalAlignment="Left" Height="23" Margin="176,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="numRM" HorizontalAlignment="Left" Height="23" Margin="166,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" IsEnabled="False"/>
        <Label x:Name="RM" Content="# of Repeated Measures" HorizontalAlignment="Left" Margin="16,85,0,0" VerticalAlignment="Top" FontSize="10.667" Width="147"/>
        <Label x:Name="designLabel2" Content="Design Selected: " HorizontalAlignment="Left" Margin="263,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="designLabel" Content="" HorizontalAlignment="Left" Margin="363,24,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="factorGrid" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" HorizontalAlignment="Left" Height="406" Margin="263,64,0,0" VerticalAlignment="Top" Width="541" Background="#FFD1CCCC">

            <Grid.Resources>
                <xcdg:DataGridCollectionViewSource x:Key="ListOfFactors" Source="{Binding FactorSet, Mode=OneWay, Source={StaticResource Model}}"/>

            </Grid.Resources>
            <xcdg:DataGridControl x:Name="FactorsGrid" ItemsSource="{Binding Source={StaticResource ListOfFactors}}" />
        </Grid>
        <Button x:Name="button1" Content="Edit Factors" HorizontalAlignment="Left" Margin="621,475,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
