RCCDTool/MainWindow.xaml

<Window x:Class="RCCDTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCCDTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="totalN" HorizontalAlignment="Left" Height="23" Margin="142,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label" Content="Total N:" HorizontalAlignment="Left" Margin="24,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Number of groups:" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numGroups" HorizontalAlignment="Left" Height="23" Margin="142,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Margin="142,101,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="nPerGroupLabel" Content="N per group: " HorizontalAlignment="Left" Margin="35,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nPerGroup" HorizontalAlignment="Left" Height="23" Margin="142,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <GroupBox x:Name="groupBox" Header="Design" HorizontalAlignment="Left" Margin="288,27,0,0" VerticalAlignment="Top" Height="103" Width="207">
            <Grid HorizontalAlignment="Right" Margin="0,7,15,3" Width="177">
                <RadioButton x:Name="WS" Content="Within Subjects" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BS" Content="Between Subjects" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="WBS" Content="Within and Between Subjects" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" GroupName="Design"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
